{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Don\'92t load all those external packages for this simple project. They do more harm than good!\
I copied your files into a new project to get rid of them-\
\
Zero out the board and offset the camera.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Added \'93as GameObject\'94 to your instatiate commands in Board Class.\
\
Changed the variable name to tempCirclePos for my own clarity in Circle.cs.\
\
Lots of clean-up re: spacing etc. (which shouldn\'92t have mattered as far as executing code) just because its real hard to spot errors otherwise\'85\
\
Added xDir and yDir variables for clarity in Calculate Angle().\
\

\fs28 AHA! MovePieces() goes in the MouseUp() function not in swipeAngle()!
\fs24 \
\
}